<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.alpermulayim</groupId>
    <artifactId>openfoodfacts-spring-boot-starter</artifactId>
    <version>0.0.2.4</version>
    <name>openfoodfacts-spring-boot-starter</name>
    <description>OpenFoodFacts and OpenPricesFacts REST API Client Spring Boot Starter</description>
    <url/>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer>
            <name>Alper Mulayim</name>
            <url>https://github.com/AlperMulayim</url>
        </developer>
    </developers>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>


    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/AlperMulayim/openfoodfacts-spring-boot-starter</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/AlperMulayim/openfoodfacts-spring-boot-starter</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Add necessary plugins if needed -->
        </plugins>
    </build>

</project>
