# openfoodfacts-springboot-starter

./: DemoApp-README.md  README.md
.github/workflows/: javadoc.yml  maven-publish-build.yml  maven-publish.yml
docs/: index.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  (+14 more)
docs/javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
openfoodfacts-spring-boot-starter/: pom.xml
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/: ApiService.java  FakeController.java  OpenFoodFactsApi.java  OpenFoodFactsWebClient.java  OpenfoodfactsSpringBootStarterApplication.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/config/: OpenFoodFactsWebClientConfiguration.java  OpenFoodFactsWebClientProperties.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/dtos/: Adjustments.java  AggregatedOrigins.java  Agribalyse.java  CategoriesProperties.java  Display.java  EcoscoreData.java  Ingredient.java  IngredientsAnalysis.java  KnowledgePanels.java  Material.java  Missing.java  NovaGroupsMarkers.java  NutrientLevels.java  Nutriments.java  Nutriscore.java  NutriscoreData.java  OpenFoodFactsResponse.java  OriginsOfIngredients.java  OwnerFields.java  Packaging.java  PreviousData.java  Product.java  ProductionSystem.java  Recycling.java  SelectedImages.java  Shape.java  Small.java  Source.java  ThreatenedSpecies.java  Thumb.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/dtos/openprices/: OpenPriceProof.java  OpenPricesProduct.java  OpenPricesProductLocation.java  ProductPrice.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/exceptions/: OpenFoodFactsException.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/lang/: Language.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/requests/: ProductField.java  ProductRequest.java  ProductSearchField.java  ProductSearchRequest.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/requests/images/: ImageFacet.java  ImageFormat.java  ProductImageUploadRequest.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/requests/openprices/: OsmType.java  PriceLocationRequest.java  PriceRequest.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/requests/saves/: ProductSaveRequest.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/responses/: OpenFoodFactsPageResponse.java  OpenFoodFactsResponse.java  ProductSaveResponse.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/responses/openprices/: OpenPriceFactsResponse.java  OpenPriceLocationsPagedResponse.java
openfoodfacts-spring-boot-starter/src/main/java/com/alpermulayim/openfoodfacts_spring_boot_starter/utils/: AuthUtils.java  MultiPartUtils.java  UriUtils.java
openfoodfacts-spring-boot-starter/src/main/resources/: application.properties
openfoodfacts-spring-boot-starter/src/test/java/com/alpermulayim/openfoodfacts_spring_boot_starter/: ApiServiceTest.java  OpenFoodFactsWebClientTest.java  OpenfoodfactsSpringBootStarterApplicationTests.java
openfoodfacts-spring-boot-starter/src/test/java/com/alpermulayim/openfoodfacts_spring_boot_starter/testdata/: TestData.java
openfoodfacts-spring-boot-starter/src/test/java/com/alpermulayim/openfoodfacts_spring_boot_starter/utils/: AuthUtilsTest.java  MultiPartUtilsTest.java  UriUtilsTest.java
openfoodfacts-starter-demo/: pom.xml
openfoodfacts-starter-demo/src/main/java/com/alpermulayim/openfoodfacts_starter_demo/: DemoConfig.java  DemoOpenFoodFactsController.java  DemoOpenFoodFactsService.java  OpenfoodfactsStarterDemoApplication.java
openfoodfacts-starter-demo/src/main/java/com/alpermulayim/openfoodfacts_starter_demo/dtos/: DemoPrice.java  DemoProduct.java
openfoodfacts-starter-demo/src/main/resources/: application.properties  application.yml
openfoodfacts-starter-demo/src/test/java/com/alpermulayim/openfoodfacts_starter_demo/: OpenfoodfactsStarterDemoApplicationTests.java
postman-restapi-collections/: openprices.json
(+364 files in other folders)
