<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alpermulayim</groupId>
	<artifactId>openfoodfacts-starter-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openfoodfacts-starter-demo</name>
	<description>DEMO for openfoodfacts-spring-boot-starter maven package SDK designed to simplify the
		integration of OpenFoodFacts REST APIs into Spring Boot applications. Developers can easily
		connect to the OpenFoodFacts API without implement any complex RESTFul calls.</description>
	<url>https://github.com/AlperMulayim/openfoodfacts-spring-boot-starter</url>

	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.alpermulayim</groupId>
			<artifactId>openfoodfacts-spring-boot-starter</artifactId>
			<version>0.0.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id> remote </id>
			<repositories>
				<repository>
					<id>github</id>
					<url>https://maven.pkg.github.com/AlperMulayim/openfoodfacts-spring-boot-starter</url>
				</repository>
			</repositories>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
